{
  "name": "http-server",
  "version": "1.0.0",
  "description": "Simple http server implemented using express.js ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnib/http-server.git"
  },
  "author": "Jonathan Rubin Yaniv",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnib/http-server/issues"
  },
  "homepage": "https://github.com/johnib/http-server#readme",
  "dependencies": {
    "body-parser": "latest",
    "express": "^4.13.4",
    "multer": "^1.1.0",
    "serve-static": "^1.10.2"
  },
  "devDependencies": {
    "serve-index": "^1.7.3"
  }
}
